<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__StartDate_12_0</property>
            <property name="value">22-04-2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_13_1</property>
            <property name="value">22-04-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Client_14_2</property>
            <property name="value">DEV SPACE</property>
        </structure>
        <structure>
            <property name="name">EndDate_13_3</property>
            <property name="value">2014-04-22 14:58:00.656</property>
        </structure>
        <structure>
            <property name="name">EndDate_13_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">StartDate_12_4</property>
            <property name="value">2011-04-22 00:00:00.000</property>
        </structure>
        <structure>
            <property name="name">StartDate_12_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">Client_14_5</property>
            <property name="value">7</property>
        </structure>
        <structure>
            <property name="name">Client_14_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Client_14_expr_</property>
            <property name="value">dataSetRow["id"]</property>
        </structure>
    </list-property>
</report>
